# soolsul-server

./: .gitignore  Dockerfile  Dockerrun.aws.json  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: -bug-.md  -design-.md  -feat-.md  -question-.md  -setting-.md  -share-.md  -suggest-.md
.github/workflows/: deploy.yml
docker/: docker-compose.yml  run.sh  stop.sh
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/auth/: auth.adoc
src/docs/asciidoc/bar/: bar.adoc
src/docs/asciidoc/curation/: curation.adoc
src/docs/asciidoc/mypage/: mypage.adoc
src/docs/asciidoc/post/: post.adoc
src/docs/asciidoc/reply/: reply.adoc
src/jacoco/jacoco.html/: index.html  jacoco-sessions.html
src/jacoco/jacoco.html/com.soolsul.soolsulserver.bar.businees/: BarAlcoholTagService.html  BarAlcoholTagService.java.html  BarMoodTagService.html  BarMoodTagService.java.html  BarQueryService.html  BarQueryService.java.html  BarSnackMenuService.html  BarSnackMenuService.java.html  index.html  index.source.html
src/jacoco/jacoco.html/com.soolsul.soolsulserver.bar.businees.client.kakao/: KakaoPlaceApiService.html  KakaoPlaceApiService.java.html  index.html  index.source.html
src/jacoco/jacoco.html/com.soolsul.soolsulserver.bar.domain/: Address.html  Address.java.html  Bar.html  Bar.java.html  BarAlcoholTag.html  BarAlcoholTag.java.html  BarBookmark.html  BarBookmark.java.html  BarCategory.html  BarCategory.java.html  BarMoodTag.html  BarMoodTag.java.html  BarOpenTime.html  BarOpenTime.java.html  BarPhoto.html  BarPhoto.java.html  MoodTag.html  MoodTag.java.html  StreetNameAddress.html  StreetNameAddress.java.html  index.html  index.source.html
src/jacoco/jacoco.html/com.soolsul.soolsulserver.bar.facade/: BarQueryFacade.html  BarQueryFacade.java.html  index.html  index.source.html
src/jacoco/jacoco.html/com.soolsul.soolsulserver.bar.persistence/: BarAlcoholTagQueryRepository.html  BarAlcoholTagQueryRepository.java.html  BarMoodTagRepository.html  BarMoodTagRepository.java.html  BarQueryRepository.html  BarQueryRepository.java.html  BarSnackMenuRepository.html  BarSnackMenuRepository.java.html  OrderByNull.html  OrderByNull.java.html  index.html  index.source.html
src/jacoco/jacoco.html/com.soolsul.soolsulserver.bar.presentation/: BarQueryController.html  BarQueryController.java.html  index.html  index.source.html
src/jacoco/jacoco.html/com.soolsul.soolsulserver.common.config/: FeignClientConfiguration.html  FeignClientConfiguration.java.html  JpaAuditingConfiguration.html  JpaAuditingConfiguration.java.html  OpenApiConfig.html  OpenApiConfig.java.html  QueryDslConfig.html  QueryDslConfig.java.html  RedisConfig.html  RedisConfig.java.html  SecurityConfig.html  SecurityConfig.java.html  WebConfig.html  WebConfig.java.html  index.html  index.source.html
src/jacoco/jacoco.html/com.soolsul.soolsulserver.common.config.client/: KakaoClientAuthHeaderConfiguration.html  KakaoClientAuthHeaderConfiguration.java.html  index.html  index.source.html
src/jacoco/jacoco.html/com.soolsul.soolsulserver.common.data/: DataLoader.html  DataLoader.java.html  DataLoaderBootstrap.html  DataLoaderBootstrap.java.html  index.html  index.source.html
src/jacoco/jacoco.html/com.soolsul.soolsulserver.common.response/: ResponseCodeAndMessages.html  ResponseCodeAndMessages.java.html  index.html  index.source.html
src/jacoco/jacoco.html/com.soolsul.soolsulserver.common.user_location/: UserLocation.html  UserLocation.java.html  UserLocationBasedSquareRange.html  UserLocationBasedSquareRange.java.html  index.html  index.source.html
src/jacoco/jacoco.html/com.soolsul.soolsulserver.curation.business/: CurationQueryService.html  CurationQueryService.java.html  index.html  index.source.html
src/jacoco/jacoco.html/com.soolsul.soolsulserver.curation.domain/: Curation.html  Curation.java.html  CurationPhoto.html  CurationPhoto.java.html  index.html  index.source.html
src/jacoco/jacoco.html/com.soolsul.soolsulserver.curation.facade/: CurationQueryFacade.html  CurationQueryFacade.java.html  index.html  index.source.html
src/jacoco/jacoco.html/com.soolsul.soolsulserver.curation.persistence/: CurationQueryRepository.html  CurationQueryRepository.java.html  index.html  index.source.html
src/jacoco/jacoco.html/com.soolsul.soolsulserver.curation.presentation/: CurationQueryController.html  CurationQueryController.java.html  index.html  index.source.html
src/jacoco/jacoco.html/com.soolsul.soolsulserver.images.component/: AwsS3ImageUploader.html  AwsS3ImageUploader.java.html  ImageMultipartFileNameGenerator.html  ImageMultipartFileNameGenerator.java.html  index.html  index.source.html
src/jacoco/jacoco.html/com.soolsul.soolsulserver.images.config/: AwsS3Config.html  AwsS3Config.java.html  index.html  index.source.html
src/jacoco/jacoco.html/com.soolsul.soolsulserver.images.vo/: ImageCategory.html  ImageCategory.java.html  ImageExtension.html  ImageExtension.java.html  index.html  index.source.html
src/jacoco/jacoco.html/com.soolsul.soolsulserver.location.business/: LocationRangeService.html  LocationRangeService.java.html  index.html  index.source.html
src/jacoco/jacoco.html/com.soolsul.soolsulserver.location.domain/: LocationMagnificationLevel.html  LocationMagnificationLevel.java.html  index.html  index.source.html
src/jacoco/jacoco.html/com.soolsul.soolsulserver.location.persistence/: LocationMagnificationLevelRepositoryDsl.html  LocationMagnificationLevelRepositoryDsl.java.html  index.html  index.source.html
src/jacoco/jacoco.html/com.soolsul.soolsulserver.location.validator/: LatitudeValidator.html  LatitudeValidator.java.html  LongitudeValidator.html  LongitudeValidator.java.html  index.html  index.source.html
src/jacoco/jacoco.html/com.soolsul.soolsulserver.menu.alcohol.domain/: Alcohol.html  Alcohol.java.html  AlcoholCategory.html  AlcoholCategory.java.html  AlcoholMenu.html  AlcoholPhoto.html  (+4 more)
src/main/resources/: application-aws.yml  application-deploy.yml  application.yml  messages.properties  messages_ko.properties
src/test/resources/: application.yml  junit-platform.properties
(+793 files in other folders)
